@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #faf9f6;
  font-family: "Poppins", sans-serif;
  color: #2f2f2f;
}

h1,
h2,
p {
  margin: 0;
}

button,
textarea {
  font-family: "Poppins", sans-serif;
}

.navbar a {
  font-family: "Inter", sans-serif;
}

nav {
  background-image: url("../assets/banner.webp");
  width: 100%;
  height: auto;
  background-size: cover;
  position: relative;
  color: white;
  overflow: hidden;
}

nav:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.mobile-nav {
  display: none;
  background-color: #faf9f6;
  position: relative;
  z-index: 1;
  color: #2f2f2f;
}

.mobile-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: relative;
}

.menu-toggle {
  font-size: 1.2rem;
  position: absolute;
  left: 20px;
}

.mobile-logo {
  margin: 0 auto;
  width: 150px;
}

.mobile-logo img {
  width: 100%;
  object-fit: contain;
}

.mobile-navbar {
  display: none;
  flex-direction: column;
  gap: 15px;
  background: #faf9f6;
  padding: 20px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-20px);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  z-index: 99;
  border-top: 1px solid #2f2f2f;
}

.mobile-navbar.show {
  display: flex;
  transform: translateY(0);
  opacity: 1;
}

.mobile-navbar a {
  text-decoration: none;
  color: #2f2f2f;
}

.nav-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf9f66e;
  border-radius: 50px;
  padding: 0 20px;
  margin-top: 40px;
}

.nav-logo img {
  width: 200px;
}

.navbar {
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #faf9f6;
  font-weight: 500;
  transition: background 0.3s ease;
  padding: 10px 20px;
}

.navbar a.active {
  background-color: #faf9f6; /* Change to your preferred color */
  border-radius: 50px; /* Optional: rounded corners */
  color: #2f2f2f;
}

.nav-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-text {
  color: #faf9f6;
}
.nav-text h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-text h1,
.section-title h2 {
  font-size: 3rem;
  font-weight: 500;
}

.call-btn {
  background-color: transparent;
  border: 4px solid #faf9f6;
  color: #faf9f6;
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 1.8rem;
  font-weight: 400;
  cursor: pointer;
}

.call-btn i {
  font-size: 1.3rem;
}

.call-btn:hover {
  background-color: #faf9f6;
  color: #2f2f2f;
  transition: all 0.3s ease-in-out;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 1280px;
  margin: 50px auto;
  min-height: 100vh;
}

.section-title g {
  color: #c48a3b;
}

.intro-content {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin: 30px auto;
}

.intro-content img {
  width: 400px;
  height: auto;
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.realtor-name {
  font-size: 3rem;
  font-weight: 700;
}

.realtor-tag {
  font-size: 1.5rem;
  font-weight: 400;
  color: #c48a3b;
}

.realtor-num {
  font-size: 1.5rem;
  font-weight: 600;
}

.sched-btn {
  background-color: #c48a3b;
  color: #faf9f6;
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  max-width: 280px;
}

.info-realtor,
.gallery,
.services,
.connect {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-content {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  height: 450px;
  margin: 20px auto;
}

.info-img {
  min-width: 400px;
  height: 100%;
}

.info-img img {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}

.info-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border: 2px solid #c48a3b;
  padding: 0 40px;
  height: 100%;
  position: relative;
}

.info-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.info-highlight {
  display: flex;
  gap: 30px;
  text-align: center;
}

.clients {
  border-right: 2px solid #c48a3b;
  padding-right: 30px;
}

.count,
.hlight {
  font-size: 2.5rem;
  font-weight: 600;
}

.hlight u {
  text-decoration-color: #eb2727;
}

.hlight g {
  color: #c48a3b;
}

.unit {
  font-size: 1rem;
  font-weight: 400;
}

.info-desc {
  text-align: center;
  font-size: 1rem;
}

.pill {
  background-color: #c48a3b;
  color: #faf9f6;
  padding: 5px 15px;
  border-radius: 50px;
  font-size: 1rem;
  position: absolute;
  bottom: -17px;
}

.sorting-container {
  display: flex;
  align-items: center;
  max-width: 1000px;
  height: 600px;
  margin: 20px auto;
}

.section-img {
  width: 500px;
  height: 100%;
  box-sizing: border-box;
}

.section-img img {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}

.sort-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border: 2px solid #c48a3b;
  height: 100%;
  flex: 1;
  box-sizing: border-box;
}

.form-title h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

.form-title i {
  color: #c48a3b;
}

.sort-form form {
  width: 80%;
}

form select,
.sort-form input {
  width: 100%;
  border: 1px solid #d9d9d9;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
}

form select {
  margin-bottom: 20px;
}
.horizontal {
  display: flex;
  gap: 10px;
}
.selection {
  flex: 1;
}

.price-range {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-btn {
  width: 80%;
  border: 2px solid #c48a3b;
  background-color: #faf9f6;
  border-radius: 50px;
  padding: 10px 15px;
  color: #c48a3b;
  font-size: 1rem;
}

.badges-container {
  display: flex;
  justify-content: space-between;
}

.badge-img img {
  height: 80px;
  width: auto;
  object-fit: contain;
}

.gallery-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  gap: 10px;
  align-items: stretch;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallery-display {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.gallery-display img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.row {
  height: 85px;
  width: 85px;
  cursor: pointer;
  box-sizing: border-box;
}

.card-img {
  height: 300px;
  width: 300px;
}

.row img,
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  display: flex;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.card-img img {
  border-radius: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid #c48a3b;
  padding: 10px;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-desc {
  font-size: 0.9rem;
}

.connect-container {
  display: flex;
  margin: 0 auto;
  gap: 50px;
  width: 100%;
  align-items: stretch;
}

.message-form {
  gap: 20px;
  flex: 1;
  padding-right: 50px;
  border-right: 2px solid #c48a3b;
}

.message-form form {
  gap: 10px;
}
.message-form,
.message-form form {
  display: flex;
  flex-direction: column;
}

.message-form input,
.message-form textarea {
  border: 1px solid #d9d9d9;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid #2f2f2f;
}

.details-container {
  flex: 1;
  box-sizing: border-box;
}

.details-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.company-name {
  font-size: 1.6rem;
  font-weight: 500;
}

.company-loc,
.company-sched,
.company-num,
.hrs-title {
  font-size: 1.2rem;
}

.company-hrs {
  display: flex;
  justify-content: space-between;
}

.hrs-title,
.company-num {
  font-weight: 600;
}

.send-btn,
.whatsapp-btn {
  background-color: transparent;
  border: 2px solid #2f2f2f;
  color: #2f2f2f;
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  width: fit-content;
}

.send-btn {
  margin-left: auto;
}

.whatsapp-btn i {
  font-size: 1.5rem;
  margin-right: 5px;
}

#map {
  height: 400px;
}

footer {
  background-color: #2f2f2f;
  color: #faf9f6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-icons {
  display: flex;
  gap: 40px;
}

.social-container a {
  text-decoration: none;
  color: #faf9f6;
  font-size: 2rem;
}

hr {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.copyright {
  text-align: center;
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}

.scroll-reveal.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .nav-wrapper {
    min-height: 80vh;
  }
  .mobile-nav {
    display: block;
  }

  .nav-container {
    display: none;
  }

  .nav-contact {
    flex-direction: column;
    text-align: center;
  }

  .nav-text {
    margin-bottom: 100px;
  }

  .call-btn {
    font-size: 1.2rem;
  }

  .nav-phone {
    margin-left: auto;
    margin-bottom: 20px;
    padding: 20px;
  }

  .container {
    padding: 0 20px;
  }

  .section-title h2 {
    font-size: 1.5rem;
  }

  .intro-content,
  .sorting-container,
  .gallery-container,
  .card-container,
  .connect-container {
    max-width: 600px;
  }
  .intro-content img {
    width: 200px;
  }

  .realtor-name {
    font-size: 2.2rem;
  }
  .realtor-tag,
  .realtor-num {
    font-size: 1rem;
  }

  .sched-btn {
    font-size: 0.8rem;
    padding: 5px 10px;
  }

  .info-content {
    max-width: 600px;
    height: 250px;
    gap: 5px;
  }

  .info-details {
    gap: 15px;
  }

  .info-img {
    min-width: 200px;
    height: 250px;
  }

  .info-title {
    font-size: 1rem;
  }

  .unit,
  .pill {
    font-size: 0.8rem;
  }

  .count {
    font-size: 1.5rem;
  }

  .hlight {
    font-size: 1.5rem;
  }
  .info-desc {
    font-size: 0.6rem;
  }

  .sorting-container {
    flex-direction: column;
  }
  .section-img {
    width: 100%;
    height: 200px;
  }
  .sort-form {
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .form-title h2 {
    font-size: 1.2rem;
  }

  .badge-img img {
    height: 50px;
  }

  .row {
    height: 50px;
    width: 50px;
  }

  .card-img {
    height: 170px;
    width: 170px;
  }

  .card-title {
    font-size: 0.8rem;
  }

  .card-desc {
    font-size: 0.5rem;
  }

  .connect-container {
    flex-direction: column;
  }

  .message-form {
    padding-right: 0;
    padding-bottom: 30px;
    border-right: none;
    border-bottom: 2px solid #c48a3b;
  }

  .whatsapp-btn {
    margin-left: auto;
  }
}

@media (max-width: 400px) {
  .nav-text h2 {
    font-size: 1rem;
  }

  .nav-text h1 {
    font-size: 2rem;
  }

  .call-btn {
    border: 2px solid;
    font-size: 1rem;
  }

  .call-btn i {
    font-size: 0.9rem;
  }

  .intro-content {
    flex-direction: column;
    gap: 20px;
  }

  .intro-text {
    text-align: center;
  }

  .sched-btn {
    margin: 0 auto;
  }

  .info-img {
    display: none;
  }
  .gallery-container {
    flex-direction: column;
  }

  .column {
    flex-direction: row;
  }

  .row {
    height: 45px;
    width: 45px;
  }

  .card-container {
    flex-direction: column;
  }

  .card-img {
    width: 330px;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .company-name {
    font-size: 1rem;
  }

  .company-loc,
  .company-num,
  .hrs-title,
  .company-sched {
    font-size: 0.8rem;
  }

  .send-btn,
  .whatsapp-btn {
    font-size: 0.8rem;
  }

  .whatsapp-btn i {
    font-size: 1rem;
  }

  .copyright {
    font-size: 1rem;
  }
}
